<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A double-ended queue.</Description>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.Collections.Deque</AssemblyName>
    <PackageId>Nito.Collections.Deque</PackageId>
    <PackageTags>collection;deque;dequeue</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/Deque</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/Deque/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/Deque.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
