# Deque

./: .gitignore  Build.ps1  CHANGELOG.md  Coverage.ps1  Nito.Collections.Deque.sln  Nito.Deque.sln  README.md  TestCoverage.ps1  appveyor.yml
.github/workflows/: build.yml
src/: Directory.Build.props  project.props
src/Nito.Collections.Deque/: CollectionHelpers.cs  Deque.cs  Nito.Collections.Deque.csproj  Nito.Collections.Deque.kproj  Nito.Collections.Deque.xproj  key.snk  project.json
src/Nito.Deque/: CollectionHelpers.cs  Deque.cs  Nito.Deque.kproj  project.json
src/UnitTests/: DequeUnitTests.cs  project.json
test/UnitTests/: DequeUnitTests.cs  UnitTests.csproj  UnitTests.kproj  UnitTests.xproj  project.json
